* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Funnel Sans", serif;
}

.funnel-sans-pineapple {
    font-family: "Funnel Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #087df2, #000000); 
    color: #fff;
    overflow-x: hidden;
}

#header {
    color:white;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    color: inherit;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 40px;
}

nav li {
    display: inline;
}

nav a {
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem; 
    position: relative;
}

nav a:hover {
    color: #fdd835;
}

nav a::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #fdd835;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

nav a:hover::after {
    transform: scaleX(1);
}

main {
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
    padding: 0 5vw;
    max-width: 1400px;
}

h1, h2, h3, p {
    color:white;
}
  
h1 {
    text-align: center;
    font-size: 100px;
    margin-bottom: 20px;
}

h2 {
    font-size: 60px;
    padding-bottom: 20px;
}

h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

p {
    font-size: 20px;
    line-height: 1.8;
}

#div1, #div2, #div3 {
    flex: 1;
    padding: 30px;
}

#bio {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

#skillsList li {
    padding-top: 1rem;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #6d6d6d;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: solid 1px #333;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #4facfe, #00f2fe);
    border-radius: 10px;
    transition: width 1s ease-in-out;
}

#allskills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#allskills div {
    padding-right: 30px;
    min-width: 45%;
}

